# philterd-redaction-policy-editor

./: 404.html  CHANGELOG.md  Dockerfile  Makefile  README.md  docker-compose.yml  index.html  pom.xml  sitemap.xml
.github/workflows/: maven.yml
configuration/: index.html
docs/: mkdocs.yml
docs/docs/: configuration.md  faq.md  index.md  installation.md  usage.md
faq/: index.html
installation/: index.html
search/: search_index.json
src/main/java/ai/philterd/policyeditor/: PolicyController.java  PolicyEditorApplication.java  PolicyRequest.java
src/main/resources/templates/: index.html
src/test/java/ai/philterd/policyeditor/: PolicyEditorApplicationTests.java
usage/: index.html
